
.header-bottom {
	padding: 9px 16px;
	border-bottom: 1px solid #E2E8ED;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr auto 1fr;
	background: white;
	height: 59px;



	.workflow-header {
		display: flex;
		align-items: center;
		gap: 8px;

		.icon-button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 28px;
			height: 28px;
			border: none;
			background: none;
			cursor: pointer;
			padding: 0;
		}

		.text-block {
			display: flex;
			flex-direction: column;
			line-height: 1.2;

			.header {
				font-size: 14px;
				font-weight: 600;
				margin: 0 0 2px 0;

				&.unsaved {
					color: #9ca3af;
				}
			}

			.description {
				font-size: 12px;
				font-weight: 500;
				color: #6b7280;
			}
		}
	}


	.actions {
		display: flex;
		align-items: center;
		gap: 14px;
		background: #F8FAFC;
		padding: 3px 12px;
		border-radius: 50px;

		button {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
			border: none;
			border-radius: 50%;

			&:hover {
				svg {
					stroke: var(--ev-colors-highlight);
					// fill: var(--orange);
				}
			}
		}

		.active {
			background-color: var(--ev-colors-background);
			border: 1px solid var(--ev-colors-borderColor);
			color: var(--ev-colors-highlight)
		}
	}

	& .action-button {
		background-color: var(--ev-colors-highlight);
		color: var(--ev-colors-primary);
		padding: 0.4rem 1rem;

		&.secondary {
			background-color: var(--ev-colors-primary);
			color: var(--ev-colors-highlight);
			border: 1px solid var(--ev-colors-highlight);
		}
	}
}