# ⚠️ UPDATE SECRETS STORAGE & COMPOSE WHEN MAKING CHANGES TO NAMES ⚠️
NEXT_PUBLIC_BACKEND_URL="https://api.iopex.ai/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"
ELEVAITE_HOMEPAGE="https://elevaite-apps.iopex.ai/"
FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="76d2a197-15d0-46a1-b17c-4d68ee399f82"
FUSIONAUTH_APPLICATION_ID="0c4fe7f1-ce87-4d96-9a7a-17a5eccbf835"
FUSIONAUTH_API_KEY="ThisIsNotAProperKey"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"