NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3005/"
AUTH_URL="http://localhost:3005/"
FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="773c9afd-910c-f65f-7932-33e448daac72"
FUSIONAUTH_APPLICATION_ID="efb81820-0925-45b7-af30-9f523de005e0"
FUSIONAUTH_API_KEY="ThisIsNotAProperKey"
ELEVAITE_HOMEPAGE="http://localhost:3001/"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"
ORG_ID="123e4567-e89b-12d3-a456-426614174000"