NEXT_PUBLIC_BACKEND_URL="https://elevaite-staging.iopex.ai/api/core/"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"
AUTH_API_URL="http://url-for-auth-api:port"
AUTH_TENANT_ID="aws-tenant"
AWS_REGION="aws-region"
AWS_AKID="aws-akid"
AWS_SAK="aws-sak"
AWS_BUCKET_NAME="aws-bucket-name"
