NEXT_PUBLIC_LOGIN_API="NEXT_PUBLIC_LOGIN_API"
NEXTAUTH_URL_INTERNAL="NEXTAUTH_URL_INTERNAL"
AUTH_API_URL="AUTH_API_URL"
AUTH_TENANT_ID="AUTH_TENANT_ID"
AWS_REGION="AWS_REGION"
AWS_AKID="AWS_AKID"
AWS_SAK="AWS_SAK" 
AWS_BUCKET_NAME="AWS_BUCKET_NAME"
