QDRANT_HOST=http://3.101.65.253
# QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=media_creatives
BING_API_KEY=''
OPENAI_API_KEY = "sk-proj-"
CO_API_KEY = ""
HOST='0.0.0.0'
SEARX_HOST="http://0.0.0.0:49801/"
SEARCH_ENGINE="BING"
SCRAPER="BS4"
DATABASE_URL="postgresql://somansh@localhost/postgres"
SUMMARIZE="False"
"GPT_MODEL"="gpt-4o"