:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#__next{
  height: 100%;
  display:flex;
  flex-direction: column;
}

body::-webkit-scrollbar{
  display: none;
}

html,
body {
  height: 100%;
  max-height: 100vh;
  overflow: scroll;
}

.header-top {
  width: 100%;
  height: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: linear-gradient(#F27024 28.36%, #648FFF 100%);  
  
  text-align: left;
}
.logo{
  display: flex;
}

.container-body text-area{
  overflow-y: scroll;
}
.logo-text{
  padding: 5px;
  font-size: 35px;
  font-style: oblique;
  font-weight: 500;
  color: black;
  align-items: center;
}
.sub-text{
  font-style: normal;
  font-weight: 200;
}

.final-container{
  overflow-y: scroll;
  position: relative;
}
.parent-container{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.band{
  background-color: #648FFF;
  width: 100%;
  height: 180px;
  position: absolute;

}
.parent{
  display:flex;
  flex-direction: column;
  width: 100%;
  max-width: 1080px;
  padding: 20px;
  min-height: 80vh;
  margin: 4vh 4vh 4vh 4vh;
  box-shadow: 5px 5px 5px 5px rgb(52, 53, 65, 0.2);
  position: relative;
  background-color: white;
  z-index: 2;
  border-radius: 25px;
  justify-content:flex-end;
  align-items: center;
}
.container-body{
  display: flex;
  flex-direction: row;
  outline: grey;
  border-width: 2px;
  border-radius: 15px;
  width: 100%;
  height:auto;
  max-height: 200px;
  justify-content: center;
  align-items: flex-end;
  padding:5px;
  margin: 5px;
  box-shadow: 15px 5px 5px 5px rgb(52, 53, 65, 0.2);
}
.chat-input{
  flex: 2 1 auto;
  padding: 5px;
  margin-right: 5px;
  overflow-y: scroll;

}
.chat-input::-webkit-scrollbar{
  display: none;
}


.chat-input:focus-visible {
  outline: none;
}

textarea {
  max-height: 200px;
  overflow-y: hidden;
  resize: none;
} 
.button{
  height: 38px;
  display:flex;
  flex-direction: row;
  border-radius: 5px;
  padding: 5px;

}
.button:hover{
  opacity: 85%;
}

.feedback-thumbs-button{
  margin: 10px;
}
.feedback-body{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.css-k008qs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader{
  display: flex;
  justify-content: center;
  align-items: center;
}
.answer{
  width: 100%;
  height: auto;
  text-align: justify;
  display: flex;
  padding:10px;
  margin:2px;
  align-items: center;
  box-shadow: 2px 2px 2px 2px rgb(52, 53, 65, 0.2);
}

.icon{
  padding: 5px;
}
/* .user-message{
  background-color: rgb(186, 212, 170, 0.2);
}
.system-message{
  background-color: rgb(235, 245, 223, 0.5);
} */

.message-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.response{
  margin-left: 5px;
}
.response ol li{
  list-style-type:decimal;
  margin-left: 20px;
}
.response ul li{
  list-style-type:circle;
  margin-left: 20px;
}
.response code{
  font-family: monospace;
  font-size: inherit;
}
.response a{
  text-decoration: underline;
}

.feedback{
  display: flex;
  width: 100%;
  margin: 2px 0 10px 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.feedback-input{
  width:100%;
  height: 35px;
  padding: 5px;
  outline:black;
  border-width: 2px;
  border-radius: 5px;
}
.feedback-button{
  width: 60px;
  height: 30px;
  margin-left: 5px;
  border-radius: 5px;
  background-color: rgb(68, 70, 84, 0.5);
  box-shadow: 2px 2px 2px 2px rgb(52, 53, 65, 0.2);
}
.feedback-button:hover{
  opacity: 0.9;
}

.clear-button{
  width: auto;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(68, 70, 84, 0.5);
  box-shadow: 2px 2px 2px 2px rgb(52, 53, 65, 0.2);
  margin-top: 10px;
}
a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
}
