
.display-text-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }

    .label-container {
        display: flex;
        align-items: center;
        gap: 5px;

        font-size: 14px;
        font-weight: 500;
        color: var(--ev-colors-text);
        margin-bottom: 5px;

        svg {
            height: 12px;
            width: 12px;
        }
    }

    .text-area-wrapper {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        overflow: hidden; // To take care of the scrollbar's edges

        border: 1px solid var(--ev-colors-borderColor);
        border-radius: 4px;
        background-color: var(--ev-colors-primary);

        &.flat-bottom { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }

        &:focus-within:not(.read-only) {
            border-color: var(--ev-colors-highlight);
        }

        &.read-only {
            & > textarea {
                cursor: default;
                caret-color: transparent;
            }
        }

        & > textarea {
            flex-grow: 1;
            resize: none;
            padding: 10px;
            border-radius: 8px;
            @include scrollbar();

            font-size: 14px;
            color: var(--ev-colors-text);   
            background-color: transparent;

            &:focus {
                outline: none;
            }
        }
    }

    .actions-bar {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;

        padding: 2px 5px;

        border: 1px solid var(--ev-colors-borderColor);
        border-top: none;
        border-radius: 0 0 8px 8px;

        .actions-side {
            display: flex;
            align-items: center;
            gap: 5px;

            font-size: 12px;
        }
    }

}


.display-text-modal-container {

    .common-modal-contents {
        height: 80vh;
        width: 80vw;
        max-width: 100vw;
        
        padding: 10px;
        border-radius: 8px;
        background-color: var(--ev-colors-background);

        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 1200px) { width: 100vw; }
        @media (max-height: 764px) { height: 100vh; }

        color: var(--ev-colors-text);

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

            .label {
                display: flex;
                align-items: center;
                gap: 10px;

                font-weight: 500;

                svg {
                    height: 14px;
                    width: 14px;
                }
            }
        }

        .display-text-container {
            flex-grow: 1;
        }
    }
}