# mandatory for app
REDIS_HOST=localhost # pass this as cli argument during docker run replacing localhost with docker.internal.host
REDIS_PORT=6379
SQLALCHEMY_DATABASE_URL="postgresql://elevaite:elevaite@localhost:5433/elevaite" # pass this as cli argument during docker run replacing localhost with docker.internal.host

#---------- ORGANIZATION -----------
# mandatory for app
ORGANIZATION_ID=123e4567-e89b-12d3-a456-426614174000

# ----------- SUPERADMIN DETAILS --------------IL

# for use in seed function, not mandatory for app
SUPERADMIN_EMAIL_1=akbw1998@gmail.com # value can be changed through command line during docker run
SUPERADMIN_EMAIL_2=johnbelly95@gmail.com # value can be changed through command line during docker run

# mandatory for app
ROOT_SUPERADMIN_ID=6066df3a-fb7a-4492-8ed6-9486fa503298 # value can be changed through command line during docker run

# ------------- ACCOUNT/PROJECT ----------------------
# mandatory for app
DEFAULT_ACCOUNT_ID=9849ec30-b236-496a-9695-b9c90f28e554
DEFAULT_PROJECT_ID=a6711e4d-5c1c-46cc-811c-6168a34a96c8


FUSIONAUTH_URL="http://localhost:9011/"
FUSIONAUTH_ISSUER="http://localhost:9011"
FUSIONAUTH_TENTANT_ID="773c9afd-910c-f65f-7932-33e448daac72"
FUSIONAUTH_APPLICATION_ID="efb81820-0925-45b7-af30-9f523de005e0"

