



.discover-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.4fr 0.3fr 0.3fr;
    gap: 20px;



    & .discover-card-container {
        grid-column: span 2;
        &:nth-child(-n+2) { grid-column: span 3; }

        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        
        background-color: var(--ev-colors-primary);
        border-radius: 8px;


        & .image-container {
            margin: -20px -20px 0;
            & > img {
                width: 100%;
                border-radius: 8px 8px 0 0;
            }
        }


        & .title {
            font-size: 14px;
            font-weight: 500;
        }

        & .description {
            font-size: 14px;
            font-weight: 400;
            color: var(--ev-colors-secondaryText);
        }
        
    }
}