FROM python:3.11-slim-bookworm

WORKDIR /root
ENV VENV /opt/venv
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONPATH /root

RUN apt-get update && apt-get install -y build-essential

ENV VENV /opt/venv
# Virtual environment
RUN python3 -m venv ${VENV}
ENV PATH="${VENV}/bin:$PATH"

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# WORKDIR /elevaite

COPY elevaite_client/ /root/elevaite_client
WORKDIR /root/elevaite_client
RUN uv sync

# Install Python dependencies
COPY flyte-worker/requirements.txt /root
RUN uv pip install -r /root/requirements.txt
RUN uv pip install /root/elevaite_client/dist/elevaite_client-0.1.2-py3-none-any.whl

# Copy the actual code
# COPY flyte-worker /root

# This tag is supplied by the build script and will be used to determine the version
# when registering tasks, workflows, and launch plans
ARG tag
ENV FLYTE_INTERNAL_IMAGE $tag
