FROM python:3.11-buster as builder

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /elevaite
COPY elevaitedblib ./elevaitedblib
COPY elevaite_client ./elevaite_client
COPY rbac-lib ./rbac-lib

WORKDIR /elevaite/app
COPY ./etl/pyproject.toml ./
RUN touch README.md

RUN ls -la

RUN uv sync

FROM python:3.11-slim-buster as runtime

ENV VIRTUAL_ENV=/elevaite/app/.venv \
    PATH="/elevaite/app/.venv/bin:$PATH"

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

WORKDIR /elevaite
COPY elevaitedblib ./elevaitedblib
COPY elevaite_client ./elevaite_client
COPY rbac-lib ./rbac-lib

COPY ./etl/app ./app
COPY ./etl/pyproject.toml ./elevaitedblib ./elevaite_client ./rbac-lib ./

EXPOSE 9004

ENV PORT 9004

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9004"]
