FROM python:3.11-slim-bookworm

WORKDIR /root
ENV VENV /opt/venv
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONPATH /root

RUN apt-get update && apt-get install -y build-essential

ENV VENV /opt/venv
# Virtual environment
RUN python3 -m venv ${VENV}
ENV PATH="${VENV}/bin:$PATH"

# The installer requires curl (and certificates) to download the release archive
RUN apt-get install -y --no-install-recommends curl ca-certificates

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

# WORKDIR /elevaite

COPY ./elevaite_backend/elevaite_client/ /root/elevaite_client
WORKDIR /root/elevaite_client
RUN uv sync

# Install Python dependencies
COPY ./elevaite_backend/flyte-worker/requirements.txt /root
RUN uv pip install -r /root/requirements.txt
RUN uv pip install /root/elevaite_client/dist/elevaite_client-0.1.2-py3-none-any.whl

# Copy the actual code
# COPY flyte-worker /root

# This tag is supplied by the build script and will be used to determine the version
# when registering tasks, workflows, and launch plans
ARG tag
ENV FLYTE_INTERNAL_IMAGE $tag
