NEXT_PUBLIC_BACKEND_URL="https://ke-dev.iopex.ai"
NEXT_PUBLIC_MODELS_API_URL="https://playground-dev.iopex.ai"
NEXT_PUBLIC_CONTRACTS_API_URL="http://ec2-13-59-131-217.us-east-2.compute.amazonaws.com:8000"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"
AUTH_URL="https://elevaite.iopex.ai"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"