NEXT_PUBLIC_BACKEND_URL="https://ke-dev.iopex.ai"
NEXT_PUBLIC_MODELS_API_URL="https://a5181480075204dbea358e68960dcd27-78586703.us-east-1.elb.amazonaws.com"
NEXT_PUBLIC_CONTRACTS_API_URL="http://ec2-3-137-146-87.us-east-2.compute.amazonaws.com:8101"
NEXT_PUBLIC_CONTRACTS_IOPEX_API_URL="http://18.217.72.232:8001"
NEXT_PUBLIC_LOGIN_API="https://login.iopex.ai/login/google"
NEXTAUTH_URL_INTERNAL="https://elevaite.iopex.ai"
AUTH_URL="https://elevaite.iopex.ai"
RBAC_BACKEND_URL="https://api-rbac.iopex.ai"