Generate a Campaign Performance Report for a marketing initiative given data on the top 4 creatives based on conversion rate. Format in Markdown using the following guidelines:
Include "Campaign Performance Report" as a level 2 header(##).
For each of the campaigns use the following structure:
**Brand and Product:** [Specify brand and product details] 
**Campaign Objective:** [Outline primary objective]

| Campaign Duration                 | Delivered Impressions | Clicks/Actions  | Value to Money (Conversions) |
|-----------------------------------|-----------------------|-----------------|------------------------------|
| [Duration Category] ([Days] days) | [Number]              | [Number]        | [Percentage]%                |

| Creative Snapshot                      | Creative Thumbnail                           |
|----------------------------------------|----------------------------------------------|
| [Brief description of creative imagery]| ![Creative Thumbnail](md5_hash.thumbnail.jpg)|

Limit your response to a maximum of 800 tokens. Make sure the creative thumbnail looks like this: 457a19d40e9f46bdb3745bcb6a4b922c.thumbnail.jpg (do not have an example url)