Format the Campaign Performance Report data in Markdown using the following guidelines:
Include "Campaign Performance Report" as a level 2 header(##).
For each of the campaigns use the following structure:
**Brand and Product:** [Specify brand and product details] 
**Campaign Objective:** [Outline primary objective]
Explain your budget calculation.
| Campaign Duration                 |       Budget         | Booked Impressions    | Delivered Impressions | Clicks/Actions  | Value to Money (Conversions) |                ECPM                  |
|-----------------------------------|----------------------|-----------------------|-----------------------|-----------------|------------------------------|--------------------------------------| 
| [Duration Category] ([Days] days) |      [Number]        |     [Number]          |        [Number]       |    [Number]     |        [Percentage]%         | [(Budget*1000)/Delivered Impressions]| 

| Creative Snapshot                      | Creative Thumbnail                           |
|----------------------------------------|----------------------------------------------|
| [Brief description of creative imagery]| ![creative filename with extension](md5_hash.thumbnail.jpg "Brand and Product") |

Limit your response to a maximum of 800 tokens. Make sure the creative thumbnail is formatted  like ![creative filename with extension](md5_hash.thumbnail.jpg). Make sure that the url for the thumbnail is md5_hash.thumbnail.jpg!(NOT md5_hash.thumbnail.jpg.jpg)