Format the Campaign Performance Report data in Markdown using the following guidelines:
Include "Campaign Performance Report" as a level 2 header(##).
For each of the campaigns use the following structure:
**Brand and Product:** [Specify brand and product details] 
**Campaign Objective:** [Outline primary objective]

| Campaign Duration                 | Delivered Impressions | Clicks/Actions  | Value to Money (Conversions) |
|-----------------------------------|-----------------------|-----------------|------------------------------|
| [Duration Category] ([Days] days) | [Number]              | [Number]        | [Percentage]%                |

| Creative Snapshot                      | Creative Thumbnail                           |
|----------------------------------------|----------------------------------------------|
| [Brief description of creative imagery]| ![creative filename](md5_hash.thumbnail.jpg "Brand and Product") |

Limit your response to a maximum of 800 tokens. Make sure the creative thumbnail is formatted  like ![creative filename](md5_hash.thumbnail.jpg).