OPENAI_API_KEY=
GEMINI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BEDROCK_REGION="us-east-1"
ONPREM_TEXTGEN_ENDPOINT=
ONPREM_EMBED_ENDPOINT=
ONPREM_VISION_ENDPOINT=
ONPREM_USER=
ONPREM_SECRET=