.cardHolderContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid;
  z-index: 10;
}

.cardHolderTitle {
  display: flex;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.cardHolderTitleBtn {
  display: flex;
  height: 31px;
  padding: 9px 0px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.cardHolderTitleIcons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.cardHolderContent {
  padding: 20px;
  gap: 8px;
  align-self: stretch;
  /* display: grid; */
  width: fit-content;
}

@media (min-width: 640px) {
  .cardHolderContent {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .cardHolderContent {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1536px) {
  .cardHolderContent {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 2000px) {
  .cardHolderContent {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
